D:\ProjectCSharp\ThucHanhWFA\16.02.2022\bin\Debug\16.02.2022.exe.config
D:\ProjectCSharp\ThucHanhWFA\16.02.2022\bin\Debug\16.02.2022.exe
D:\ProjectCSharp\ThucHanhWFA\16.02.2022\bin\Debug\16.02.2022.pdb
D:\ProjectCSharp\ThucHanhWFA\16.02.2022\obj\Debug\16.02.2022.csproj.AssemblyReference.cache
D:\ProjectCSharp\ThucHanhWFA\16.02.2022\obj\Debug\_16._02._2022.Form1.resources
D:\ProjectCSharp\ThucHanhWFA\16.02.2022\obj\Debug\_16._02._2022.FormPhongBan.resources
D:\ProjectCSharp\ThucHanhWFA\16.02.2022\obj\Debug\_16._02._2022.Properties.Resources.resources
D:\ProjectCSharp\ThucHanhWFA\16.02.2022\obj\Debug\16.02.2022.csproj.GenerateResource.cache
D:\ProjectCSharp\ThucHanhWFA\16.02.2022\obj\Debug\16.02.2022.csproj.CoreCompileInputs.cache
D:\ProjectCSharp\ThucHanhWFA\16.02.2022\obj\Debug\16.02.2022.exe
D:\ProjectCSharp\ThucHanhWFA\16.02.2022\obj\Debug\16.02.2022.pdb
